<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plofile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yochiyan_2023" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-Jw-0c3">
                                <rect key="frame" x="0.0" y="30" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="zd9-fC-pOM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrT-v9-Eug">
                                <rect key="frame" x="16" y="391.33333333333331" width="369" height="26.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="よっちゃん">
                                        <attributes>
                                            <font key="NSFont" size="24" name=".HiraKakuInterface-W3"/>
                                            <font key="NSOriginalFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="よっちゃんだよ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWW-oe-smS">
                                <rect key="frame" x="16" y="434" width="382" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6zX-HW-tKJ">
                                <rect key="frame" x="152" y="602" width="660" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DYS-6Z-yyG">
                                <rect key="frame" x="16" y="795.66666666666663" width="382" height="34.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Nq-oq-vOW">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnQ-t1-xxp">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="34.333333333333336"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="よっちゃん">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Button" destination="BYZ-38-t0r" eventType="touchUpInside" id="plk-v6-Bhd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbH-gn-AQQ">
                                                <rect key="frame" x="99.666666666666686" y="0.0" width="83.333333333333314" height="34.333333333333336"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="白子"/>
                                                <connections>
                                                    <action selector="Button2" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztB-d0-RKR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jr7-vE-e1F">
                                        <rect key="frame" x="199" y="0.0" width="183" height="34.333333333333336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-Zp-KDi">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="34.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yiu-2b-XX1">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="34.333333333333336"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="黒子"/>
                                                        <connections>
                                                            <action selector="Button3" destination="BYZ-38-t0r" eventType="touchUpInside" id="2BA-IH-vJr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMO-4U-7kM">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="91.333333333333314" height="34.333333333333336"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="テスト"/>
                                                        <connections>
                                                            <action selector="Button4" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsI-sj-Hxp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfT-Jw-0c3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2bg-eT-O6P"/>
                            <constraint firstItem="mfT-Jw-0c3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="5DR-os-XYl"/>
                            <constraint firstItem="zWW-oe-smS" firstAttribute="top" secondItem="HrT-v9-Eug" secondAttribute="bottom" constant="16" id="6vt-1e-AQL"/>
                            <constraint firstItem="mfT-Jw-0c3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EHr-yU-Z36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HrT-v9-Eug" secondAttribute="bottom" constant="444" id="Ojc-0C-odz"/>
                            <constraint firstItem="DYS-6Z-yyG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Qh5-uy-qz9"/>
                            <constraint firstAttribute="trailing" secondItem="DYS-6Z-yyG" secondAttribute="trailing" constant="16" id="fZK-LU-pub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HrT-v9-Eug" secondAttribute="trailing" constant="29" id="i3C-4a-1Ot"/>
                            <constraint firstItem="zWW-oe-smS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j7v-da-sqn"/>
                            <constraint firstItem="HrT-v9-Eug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kui-Ab-1s0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DYS-6Z-yyG" secondAttribute="bottom" constant="32" id="sq8-gv-XwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zWW-oe-smS" secondAttribute="trailing" constant="16" id="wZq-jE-3kX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="mfT-Jw-0c3" id="4E7-Ds-yxz"/>
                        <outlet property="Labelhonbun" destination="zWW-oe-smS" id="lNl-3a-828"/>
                        <outlet property="Labelname" destination="HrT-v9-Eug" id="CiL-CH-sCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Yochiyan_2023" width="2316" height="2069"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
